<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PQSTSSCXQT"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PQSTSSCXQT');
    </script>
    
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
  
    <link rel="icon" type="image/png" sizes="32x32" href="../zodiac.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="../zodiac.jpg">
  
    <link rel="canonical" href="https://vishaljoshi789.github.io/LoveCalculator/ZodiacLoveCalculator/" <link rel="shortcut icon" type="image/x-icon"
      href="https://vishaljoshi789.github.io/LoveCalculator/zodiac.jpg">
  
    <meta name="description"
      content="Calculate Zodiac Compability with your Partner." />
  
    <meta name="theme-color" content="#FF2C64">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF2C64">
    <meta name="apple-mobile-web-app-title"
      content="Zodiac Calculator">
  
    <meta name="apple-touch-icon" content="https://vishaljoshi789.github.io/LoveCalculator/zodiac.jpg">
    <meta name="msapplication-TileImage" content="https://vishaljoshi789.github.io/LoveCalculator/zodiac.jpg">
    <meta name="msapplication-TileColor" content="#FF2C64">
  
    <meta property="og:locale" content="en_US" <meta property="og:type" content="website" <meta property="og:title"
      content="Zodiac Calculator" <meta property="og:description"
      content="Calculate Zodiac Compability with your partner" />
    <meta property="og:url" content="https://vishaljoshi789.github.io/LoveCalculator/ZodiacLoveCalculator/" />
    <meta property="og:image" content="https://vishaljoshi789.github.io/LoveCalculator/zodiac.jpg" />
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
      content="Calculate Zodiac Compability with your partner" />
    <meta name="twitter:title" content="Zodiac Calculator" />
    <meta name="twitter:image" content="https://vishaljoshi789.github.io/LoveCalculator/zodiac.jpg" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <title>Love Calculator</title>
</head>
<body> 
    <header>
        <nav>
        <a href="" class="page-title"><h1>Zodiac Love Calculator</h1></a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>     
    
    <main>
        <div class="background">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
                <desc>Created with Fabric.js 1.7.22</desc>
                <defs>
                </defs>
                <g transform="translate(128 128) scale(1.21 1.21)" style="">
                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(-104.85 -104.85000000000001) scale(2.33 2.33)" >
                    <path fill="rgb(255,44,100)" d="M 45 83.657 c -0.768 0 -1.536 -0.293 -2.121 -0.879 L 21.5 61.399 c -1.172 -1.171 -1.172 -3.071 0 -4.242 c 1.171 -1.172 3.071 -1.172 4.242 0 L 45 76.415 l 19.258 -19.258 c 1.172 -1.172 3.07 -1.172 4.242 0 c 1.172 1.171 1.172 3.071 0 4.242 L 47.121 82.778 C 46.535 83.364 45.768 83.657 45 83.657 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <path fill="rgb(255,44,100)" d="M 41.362 63.654 c -0.042 0 -0.085 -0.001 -0.128 -0.003 c -1.181 -0.05 -2.223 -0.789 -2.66 -1.888 l -8.547 -21.484 l -4.866 10.387 c -0.494 1.055 -1.553 1.728 -2.717 1.728 H 3 c -1.657 0 -3 -1.343 -3 -3 s 1.343 -3 3 -3 h 17.536 l 6.998 -14.938 c 0.507 -1.083 1.595 -1.78 2.806 -1.726 c 1.196 0.036 2.256 0.778 2.698 1.89 l 8.635 21.703 l 7.665 -15.33 c 0.51 -1.02 1.591 -1.677 2.692 -1.658 c 1.14 0.003 2.179 0.652 2.683 1.674 l 4.129 8.385 H 87 c 1.657 0 3 1.343 3 3 s -1.343 3 -3 3 H 56.976 c -1.143 0 -2.187 -0.649 -2.691 -1.675 l -2.283 -4.636 l -7.957 15.913 C 43.535 63.016 42.494 63.654 41.362 63.654 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <path fill="rgb(255,44,100)" d="M 4.764 41.399 c -1.154 0 -2.254 -0.67 -2.749 -1.795 C -1.947 30.58 -0.01 20.252 6.95 13.292 c 9.25 -9.251 24.304 -9.251 33.556 0 L 45 17.787 l 4.494 -4.494 c 9.251 -9.251 24.303 -9.253 33.556 0 c 6.96 6.959 8.897 17.287 4.935 26.311 c -0.666 1.516 -2.435 2.207 -3.953 1.541 c -1.518 -0.666 -2.207 -2.436 -1.541 -3.953 c 2.961 -6.743 1.516 -14.458 -3.683 -19.656 c -6.911 -6.911 -18.158 -6.913 -25.071 0 l -6.615 6.615 c -1.172 1.172 -3.071 1.172 -4.242 0 l -6.615 -6.615 c -6.912 -6.911 -18.159 -6.911 -25.071 0 c -5.198 5.198 -6.644 12.914 -3.683 19.657 c 0.666 1.517 -0.024 3.287 -1.541 3.953 C 5.576 41.317 5.167 41.399 4.764 41.399 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                </g>
                </g>
                </svg>

        </div>
        <p class="tag-line">Place to check your Love Percentage using your Zodiac Signs and share with your Partner.</p>
        <div class="user-info">
        <form action="#" method="get"  onsubmit="return false" >
            <div class="name1">
            <div>
            <label for="name1">Your Name:</label>
            <input required type="text" name="name1" id="name1" ></div>
            <div>
            <label for="zodiac1">Zodiac:</label>
            <select name="zodiac1" id="zodiac1">
                <option value="Aries">♈︎ Aries &nbsp;&nbsp;&nbsp;&nbsp; Mar. 21–Apr. 19</option>
                <option value="Taurus">♉︎ Taurus &nbsp;&nbsp;&nbsp;&nbsp; Apr. 20–May 20</option>
                <option value="Gemini">♊︎ Gemini &nbsp;&nbsp;&nbsp;&nbsp; May 21–June 21</option>
                <option value="Cancer">♋︎ Cancer &nbsp;&nbsp;&nbsp;&nbsp; June 22–July 22</option>
                <option value="Leo">♌︎ Leo &nbsp;&nbsp;&nbsp;&nbsp; July 23–Aug. 22</option>
                <option value="Virgo">♍︎ Virgo &nbsp;&nbsp;&nbsp;&nbsp; Aug. 23–Sept. 22</option>
                <option value="Libra">♎︎ Libra &nbsp;&nbsp;&nbsp;&nbsp; Sept. 23–Oct. 23</option>
                <option value="Scorpio">♏︎ Scorpio &nbsp;&nbsp;&nbsp;&nbsp; Oct. 24–Nov. 21</option>
                <option value="Sagittarius">♐︎ Sagittarius &nbsp;&nbsp;&nbsp;&nbsp; Nov. 22–Dec. 21</option>
                <option value="Capricorn">♑︎ Capricorn &nbsp;&nbsp;&nbsp;&nbsp; Dec. 22–Jan. 19</option>
                <option value="Aquarius">♒︎ Aquarius &nbsp;&nbsp;&nbsp;&nbsp; Jan. 20–Feb. 18</option>
                <option value="Pisces">♓︎ Pisces &nbsp;&nbsp;&nbsp;&nbsp; Feb. 19–Mar. 20</option>
            </select></div></div>
            <div class="name2">
            <div>
            <label for="name2">Partner Name:</label>
            <input required type="text" name="name2" id="name2"></div>
            <div>
            <label for="zodiac2">Zodiac:</label>
            <select name="zodiac2" id="zodiac2">
                <option value="Aries">♈︎ Aries &nbsp;&nbsp;&nbsp;&nbsp; Mar. 21–Apr. 19</option>
                <option value="Taurus">♉︎ Taurus &nbsp;&nbsp;&nbsp;&nbsp; Apr. 20–May 20</option>
                <option value="Gemini">♊︎ Gemini &nbsp;&nbsp;&nbsp;&nbsp; May 21–June 21</option>
                <option value="Cancer">♋︎ Cancer &nbsp;&nbsp;&nbsp;&nbsp; June 22–July 22</option>
                <option value="Leo">♌︎ Leo &nbsp;&nbsp;&nbsp;&nbsp; July 23–Aug. 22</option>
                <option value="Virgo">♍︎ Virgo &nbsp;&nbsp;&nbsp;&nbsp; Aug. 23–Sept. 22</option>
                <option value="Libra">♎︎ Libra &nbsp;&nbsp;&nbsp;&nbsp; Sept. 23–Oct. 23</option>
                <option value="Scorpio">♏︎ Scorpio &nbsp;&nbsp;&nbsp;&nbsp; Oct. 24–Nov. 21</option>
                <option value="Sagittarius">♐︎ Sagittarius &nbsp;&nbsp;&nbsp;&nbsp; Nov. 22–Dec. 21</option>
                <option value="Capricorn">♑︎ Capricorn &nbsp;&nbsp;&nbsp;&nbsp; Dec. 22–Jan. 19</option>
                <option value="Aquarius">♒︎ Aquarius &nbsp;&nbsp;&nbsp;&nbsp; Jan. 20–Feb. 18</option>
                <option value="Pisces">♓︎ Pisces &nbsp;&nbsp;&nbsp;&nbsp; Feb. 19–Mar. 20</option>
            </select></div></div>
        <button type="button" onclick="calculate()" class="calbtn">Calculate</button>

        </form>
    </div>
        <div id="result">
            <p class="love-percentage"></p>
        <div class="my-chart"></div>

        </div>

        <div class="love-info"></div>
        
        <div class="share"></div>
    <div id='recheckper'><span>Want to Recalculate?</span><button onclick="recalculate()">Click Here</button></div>
    <div class="other-link">
        <div class="love-calculator">
            <span>Want to Calculate according Your's and Partner's name ?</span>
            <a href="../index.html">Click Here</a>
        </div>
    </div>
    </main>
    <footer>
        <div class="copy">
            <span><a href="">Private Policy</a></span>
            <span>&copy; Copyright 2022 Love Calculator</span>
            <span><a href="">About Us</a></span>
        </div>

        <div class="FAQs">
            <span class="FAQS-heading">FAQs</span>
            <button class="accordion"><h2>Are love calculator real/Is love calculator accurate/Is love calculator true.</h2></button>
            <div class="panel">
            <p>Text here</p>
            </div>

            <button class="accordion"><h2>Can love be calculated</h2></button>
            <div class="panel">
            <p>Text here</p>
            </div>

            <button class="accordion"><h2>Love calculator without knowing them</h2></button>
            <div class="panel">
            <p>Text here</p>
            </div>

            <button class="accordion"><h2>Love calculator prank your friends</h2></button>
            <div class="panel">
            <p>Text here</p>
            </div>

            <button class="accordion"><h2>Love calculator Zodiac sign</h2></button>
            <div class="panel">
            <p>Text here</p>
            </div>

            <button class="accordion"><h2>Love calculator for whatsapp</h2></button>
            <div class="panel">
            <p>Text here</p>
            </div>

            <button class="accordion"><h2>How calculate love percentage/How to calculate love compatibility</h2></button>
            <div class="panel">
            <p>Text here</p>
            </div>

            <button class="accordion"><h2>Calculate love by name</h2></button>
            <div class="panel">
            <p>Text here</p>
            </div>

            <button class="accordion"><h2>Love calculator by name on paper</h2></button>
            <div class="panel">
            <iframe src="https://www.youtube.com/embed/oFsLVG7EAZ4" title="Love Calculator in Paper" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <button class="accordion"><h2>How can I test my love?</h2></button>
            <div class="panel">
            <p>Text here</p>
            </div>
        </div>

        <div class="famous-love-results">
            <h3>Famous Couple Love Calculator Results</h3>
            <table>
                <tr>
                    <th>S. No.</th>
                    <th>Couple</th>
                    <th>Love Percentage</th>
                </tr>
                <tr>
                    <th>1.</th>
                    <th>Beyoncé - Jay-Z</th>
                    <th>92%</th>
                </tr>
                <tr>
                    <th>2.</th>
                    <th>​David Bowie - Iman</th>
                    <th>93%</th>
                </tr>
                <tr>
                    <th>3.</th>
                    <th>​Harrison Ford - Calista Flockhart</th>
                    <th>83%</th>
                </tr>
                <tr>
                    <th>4.</th>
                    <th>​Blake Lively - Ryan Reynolds</th>
                    <th>86%</th>
                </tr>
                <tr>
                    <th>5.</th>
                    <th>​Neil Patrick Harris - David Burtka</th>
                    <th>73%</th>
                </tr>
                <tr>
                    <th>6.</th>
                    <th>​Will Smith - Jada Pinkett Smith</th>
                    <th>82%</th>
                </tr>
                <tr>
                    <th>7.</th>
                    <th>​Tom Hanks - Rita Wilson</th>
                    <th>83%</th>
                </tr>
                <tr>
                    <th>8.</th>
                    <th>Penélope Cruz - Javier Bardem</th>
                    <th>85%</th>
                </tr>
                <tr>
                    <th>9.</th>
                    <th>Dax Shepard - Kristen Bell</th>
                    <th>83%</th>
                </tr>
                <tr>
                    <th>10.</th>
                    <th>Viola Davis - Julius Tennon</th>
                    <th>86%</th>
                </tr>
            </table>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>